PORT=5005
ENV_NAME="Dev-Local"

# Non SSL =======================
HTTPS=false
DEBUG=true
# NODE_TLS_REJECT_UNAUTHORIZED="0"

# DEV config
MONGO_DATABASE_ID=
MONGO_ENDPOINT=
MONGO_ENDPOINT=
SKIP_COLLECTION_CHECKS=
SERVE_REACT=
SENDGRID_API_KEY=
SENDGRID_SENDER=
EMAIL_VERIFICATION_URL=
IPSTACK_URL=
IPSTACK_KEY=
RECAPTCHA_URL=
RECAPTCHA_KEY=
AZURE_STORAGE_CONNECTION_STRING=


